# Restful-Booker_RestAssured

./: README.md  pom.xml  testNg.xml
allure-report/: index.html
allure-results/: 0012b9e8-9429-4645-9295-b9311f56e987-result.json  00660d9f-9243-4c8d-a73f-5a86199118d4-container.json  00864118-62bf-4330-aedb-b742e127a455-container.json  00e53ad9-eb6b-4ec3-bcad-c6d880cbe4df-container.json  010db9b7-539b-4c66-9ef3-f7695b7a88e5-container.json  0212a017-2608-4a4f-902c-30e3d1abb13e-container.json  021f4760-6d2a-4b9f-8494-d2bff7a515c6-container.json  02648848-c613-4a5c-8738-e283327db0de-result.json  0269cbe6-14d4-45d4-8574-7ed41013b21f-result.json  027096b2-cc35-4254-abd4-ccd33ce45c18-container.json  02cde0ce-723e-45c8-991a-3f9d59fcb481-container.json  02de6711-de50-4883-98e5-795199df8cd6-container.json  02f5e36d-1b53-4470-a708-173a04f3e4f9-container.json  0321ad91-2595-4521-93ea-fd50a98c78d7-container.json  035c547b-39bd-478b-b02e-4f31c4b7d983-container.json  038aa70e-2da5-4ec2-ac6b-6bee8f1a6415-container.json  03944285-2356-40c5-919f-6b4b4b3f4d75-result.json  03f419ad-a34a-4bf5-bfe6-118eac5789d7-container.json  042c6f85-2e74-4e8c-959c-f3a9af2b8826-container.json  0439a837-aea4-4e68-a5f9-8d38085ba82a-result.json  0462a260-9c1e-45bd-a474-3fb8254395a7-container.json  047ead5c-068c-4d23-bf54-ae03e175aa32-result.json  0492f213-f37b-46fb-b931-dac610b8a874-result.json  04c115d0-384e-4c43-ab9f-fe1aaa164ac3-container.json  04f4543a-3a88-4236-84b5-4dc8b7fc91ce-result.json  0511dba4-823a-4a43-9421-fac21a080e89-container.json  052abe13-ab9a-4130-bf47-b77470d6d235-container.json  052b2add-849b-4b1c-8f17-c1c10e9942c9-container.json  0582e2a3-699e-42d0-997b-795b9fe137c1-container.json  05cbd4e1-d5b1-410f-b4a9-ee7f1fed52de-container.json  05eb0ebf-021d-452e-a571-44d8ac37ea5f-container.json  06061fff-b1ad-4004-b70f-1a987fe68af0-result.json  064ee007-071e-4815-b8da-14c126e9d9d5-container.json  065465bc-1ee9-4587-b23e-232200f9345a-container.json  06589d4e-2cab-4169-a90d-d050211d84c5-container.json  068edcab-17dd-4efa-86c8-c10bd3ac7e5b-container.json  06db75c2-025c-45d6-b37c-eb7e05d4679c-result.json  070c02b2-f0a3-43cf-b59f-0616afa84638-container.json  071b9870-5d50-41a4-860d-26ac0bfa4ca1-result.json  071d8a51-04be-4e01-a30e-a72667c5d047-result.json  (+1252 more)
src/main/java/CustomListeners/: TestNGListeners.java
src/main/java/Helpers/: JsonReader.java  Payload.java
src/main/java/Requests/: AuthenticationRequests.java  CreateBookingRequests.java  DeleteRequests.java  GetBookingByIDRequest.java  GetBookingIDRequests.java  GetBookingIDsRequest.java  PartialUpdateBookingRequest.java  Payload.java  PingRequests.java  UpdateBookingRequest.java
src/main/resources/: log4j2.properties
src/test/java/Tests/: AuthenticationTest.java  CreateBookingRequestsTest.java  DeleteTests.java  E2ETest.java  EndToEndTest.java  GetBookingByIDTest.java  GetBookingIDTest.java  GetBookingIDsTest.java  PartialUpdateBookingTest.java  PingRequestsTest.java  UpdateBookingTest.java
src/test/java/resources/: AllureSoftAssert.java  LogUtils.java  TypeAssert.java  Utils.java
src/test/java/testData/: api-data.json  auth-data.json  booking-data.json  booking-details-data.json  invalid-body-data.json
